# Blog config stuff
site.title=Jbaked-yinwang
site.host=http://jbake.org
render.tags=false
render.sitemap=true
site.description=Jbake-yinwang a minimal responsive theme for jbake
site.author=AuthorName
site.maxarticle=3
site.baseurl=/
thymeleaf.locale=en_US
# sharelink config
link.home=Home
share.twitter=twitterName
share.github=githubName
share.email=authorEmail
share.flickr=flickrName
share.instagram=instagramName
share.rss=feed.xml
# theme specific
template.page.file=post.ftl
