# Blog config stuff
site.title=Jbaked-yinwang
site.host=http://localhost:8820
render.tags=false
render.sitemap=true
render.encoding=UTF-8
site.description=Jbake-yinwang a minimal responsive theme for jbake
site.author=AuthorName
index.paginate=true
index.posts_per_page=2
site.baseurl=/
thymeleaf.locale=en

## sharelink config
share.twitter=twitterName
share.github=githubName
share.email=authorEmail@fqdn
share.flickr=flickrName
share.instagram=instagramName
share.shaarli=myShaarli
share.rss=feed.xml
# theme specific
template.page.file=post.ftl
