# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "yinwang"
license = "MIT"
licenselink = "https://github.com/chinanf-boy/gohugo-theme-yinwang/blob/master/LICENSE.md"
description = "A Jbake port of  minimal blog theme from yinwang.org"
homepage = "https://github.com/chinanf-boy/gohugo-theme-yinwang"
tags = ["minimal", "blog", "personal", "simple", "yinwang", "clean"]
features = []

[author]
name = "Le TisseurDeToile"

# If porting an existing theme
[original]
  name = "Yobrave Lee"
  homepage = "https://github.com/chinanf-boy/gohugo-theme-yinwang"
  name-original = "Arjun Krishna Babu"
  homepage--original = "https://arjunkrishnababu96.github.io/"
  repo-original = "https://github.com/arjunkrishnababu96/basics"
